<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            color: #554236;
            font-family: sans-serif;

            margin: 0;
            overflow: hidden;
        }
        .caption {
            font-weight: bold;

            position: absolute;
            right: 0;
            bottom: 0;
            margin: 10px;

            cursor: default;
        }
        .caption a {
            color: #F77825;
        }
        .control {
            position: absolute;
            right: 0;
            top: 0;
            margin: 10px;
        }
    </style>
</head>
<body>
<span class="caption">
    <a href="https://en.wikipedia.org/wiki/PID_controller">PID controller</a>.
    CLICK TO FLY. Ball is physically simulated, orange lines represent your thrusters.
</span>
<span class="control">
    <label for="kp1">Kp1</label>
    <input type="text" id="kp1" size="8">
    <label for="ki1">Ki1</label>
    <input type="text" id="ki1" size="8">
    <label for="kd1">Kd1</label>
    <input type="text" id="kd1" size="8">
</span>
<span class="control" style="margin-top: 51px;">
    <label for="kp2">Kp2</label>
    <input type="text" id="kp2" size="8">
    <label for="ki2">Ki2</label>
    <input type="text" id="ki2" size="8">
    <label for="kd2">Kd2</label>
    <input type="text" id="kd2" size="8">
</span>
<canvas id="c"></canvas>
<script src="pid.js"></script>
</body>
</html>
